spring.datasource.url=jdbc:postgresql://localhost:5432/jkGlassesStore
spring.datasource.username=postgres
spring.datasource.password=georgianstan2001

#Hybernate creates new schema each time
spring.jpa.hibernate.ddl-auto=create

#always intialize sql scripts
spring.sql.init.mode=always 

#data.sql runs after Hibernate's created tables eZZZZ
spring.jpa.defer-datasource-initialization=true